$margin-top: 30px;

.main-panel {
  margin-top: 120px;
  display: flex;
  height: 230px;
  justify-content: space-between;
  background-image: url("../../../public/assets/top_background.jpg");
  .carousel {
    padding-top: 25px;
    width: 60%;
    height: 100%;
    .paper-container {
      margin-left: 10px;
    }
    img {
      width: 100%;
      height: 180px;
    }
  }
  .catalog-button {
    padding: 20px;
    width: 15%;
    color: white;
    .shop-btn {
      margin-top: 10px;
      border: 2px solid white;
      border-radius: 25px;
      width: max-content;
      padding: 5px;
      font-size: 15px;
    }
  }

  .vl {
    border: 1px solid white;
    margin: 25px 0px 25px 0px;
  }

  @media (max-width: 1023px) {
    .catalog-button > h2 {
      font-size: 2vw;
    }
    .shop-btn {
      font-size: 2vw;
    }
  }

  .offers-tile {
    padding: 25px 10px 20px 10px;
    width: 25%;
    height: 78%;
    .paper-class {
      height: 100%;
      display: flex;
      .first-part {
        width: 40%;
        margin: 10px;
        .offers-btn {
          margin-top: 30px;
          border-radius: 25px;
          width: max-content;
          padding: 5px 10px 5px 10px;
          font-size: 15px;
          color: white;
          background-color: red;
        }
      }
      .vl {
        border: 1px solid grey;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .second-part {
        width: 60%;
        margin: 10px 10px 0 10px;
        .offers-paper {
          img {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}
